<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="brand">
        <h1>α</h1>
        <h2>ALPHA</h2>
        <div id="date"></div>
        </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="clock-dot"></div>
    </div>

  <script src="./script.js"></script>
</body>
</html>
